<!DOCTYPE html>
<html lang="de">
<head>
    <title>Presse</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="dev_version" content="admiral-direct_release_number-RC03">

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="js/customs.js"></script>

        <link rel="stylesheet" href="css/style.css">


</head>

<body>
<header class="header" role="banner">
    <div class="main__container">

<a href="./index.html" class="header-logo-wrapper">
    <img src="/images/assets/generic-logo.svg" alt="Web Development | Cocomore">
</a>

<div class="menu">
    <nav class="nav " role="navigation">
        <div class="menu-container">
            <div class="mobile_menu_actions">
                <a class="shortcuts-search" href="#" title="Search"><span>Search</span></a>
                <a class="shortcuts-profile" href="#" title="Profile"><span>Profile</span></a>
            </div>
            <div class="nav_items">

                    <div class="nav_items_primary">
                            <div class="nav_item ">
                                <a href="./index.html">Web Development</a>
                            </div>
                    </div>
            </div>
        </div>
    </nav>
</div>

<div id="header-shortcuts">
    <span class="shortcuts-phone-text">Tel: 02203 - 5000</span>
    <a class="shortcuts-search" href="#" title="Search"><span>Search</span></a>
    <a class="shortcuts-phone" href="#" title="Phone"><span>Phone</span></a>

    <a class="shortcuts-profile" href="#" title="Profile"><span>Profile</span></a>
    <a class="shortcuts-menu-trigger" title="Menu"><span id="mobile_menu_trigger"></span></a>
</div>


    </div>
</header>

<div class="coco-main__wrapper">
    <main class="main main--sub" role="main">
        <div class="main__container">

            <section class="AD19_TextHeadline " id="section-presse">
                    <h1>Presse</h1>
            </section>
            

        </div>
    </main>
</div>

<footer class="AD19_Footer">

        <div class="AD19_Footer_content">

            <div class="AD19_Footer_content_socials">
                <h2>Folgen Sie uns</h2>
                <ul>
                        <li>
                            <a href="https://twitter.com/admiraldirektde" target="_blank" title="Folgen Sie uns auf Twitter">
                                <img src="./images/assets/icon-sm-tw.svg?cachebuster&#x3D;62872563" alt="Folgen Sie uns auf Twitter">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/admiraldirekt.de/" target="_blank" title="Folgen Sie uns auf Facebook">
                                <img src="./images/assets/icon-sm-fb.svg?cachebuster&#x3D;18114765" alt="Folgen Sie uns auf Facebook">
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCCYBr5v2VQ5hj3-isi5ZzoA" target="_blank" title="Folgen Sie uns auf Youtube">
                                <img src="./images/assets/icon-sm-yt.svg?cachebuster&#x3D;95862728" alt="Folgen Sie uns auf Youtube">
                            </a>
                        </li>
                </ul>
            </div>

            <div class="AD19_Footer_content_links">
                <h2>Produkte</h2>
                <ul>
                        <li>
                            <a href="#" >Angebot berechnen</a>
                        </li>
                        <li>
                            <a href="#" >KFZ-Versicherungschutz</a>
                        </li>
                        <li>
                            <a href="#" >Zweitwagen versichern</a>
                        </li>
                        <li>
                            <a href="#" >Elektrauto versichern</a>
                        </li>
                        <li>
                            <a href="#" >Schutzbriefversicherung</a>
                        </li>
                        <li>
                            <a href="#" >Fahrerunfallversicherung</a>
                        </li>
                        <li>
                            <a href="#" >GreenNow</a>
                        </li>
                </ul>
            </div>
            <div class="AD19_Footer_content_links">
                <h2>AdmiralDirekt</h2>
                <ul>
                        <li>
                            <a href="#" >Über uns</a>
                        </li>
                        <li>
                            <a href="#" >Karriere</a>
                        </li>
                        <li>
                            <a href="#" >Presse</a>
                        </li>
                        <li>
                            <a href="#" >Impressum</a>
                        </li>
                        <li>
                            <a href="#" >Datenschutz</a>
                        </li>
                        <li>
                            <a href="#" >Sitemap</a>
                        </li>
                </ul>
            </div>
            <div class="AD19_Footer_content_links">
                <h2>Services</h2>
                <ul>
                        <li>
                            <a href="#" >Mein AdmiralDirekt</a>
                        </li>
                        <li>
                            <a href="#" >Schaden melden</a>
                        </li>
                        <li>
                            <a href="#" >Kunden werben</a>
                        </li>
                        <li>
                            <a href="#" >Werkstattservice</a>
                        </li>
                        <li>
                            <a href="#" >Kontakt</a>
                        </li>
                        <li>
                            <a href="#" >Ratgeber</a>
                        </li>
                        <li>
                            <a href="#" >Downloads</a>
                        </li>
                </ul>
            </div>
            <div class="AD19_Footer_content_awards">
                <h2>Wir sind ausgezeichnet</h2>
                <div class="AD19_Footer_content_awards-image-wrapper">
                    <a href="#" >
                        <img src="https://dummyimage.com/75x113/e6e6e6/000000.png" alt="Stiftung Warentest">
                    </a>
                    <a href="#" >
                        <img src="https://dummyimage.com/75x113/e6e6e6/000000.png" alt="Focus Money">
                    </a>
                    <a href="#" >
                        <img src="https://dummyimage.com/75x113/e6e6e6/000000.png" alt="Nachhaltiges engagement">
                    </a>
                </div>
            </div>

            <div class="AD19_Footer_copyright_text">
                <p>© AdmiralDirekt.de GmbH, eine Direktvertriebstochter der Itzehoer Versicherungen 2007 - 2019</p>
            </div>

            <div class="AD19_Footer_logo">
                <img src="./images/assets/logo_white.svg?cachebuster&#x3D;95806922" alt="AdmiralDirekt">
            </div>
        </div>
</footer>

</body>

</html>
